<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#1E1214;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#D82531;}
	.st4{fill:#1E1214;}
</style>
<g>
	<path class="st0" d="M444.5,390.6c6,2.4,13.3,4.8,19.3,7.2c-5.8,15.7-14.5,30.2-25.8,42.9c-11.2-11.7-22.4-23.4-33.6-35.1l1.1-0.8
		c4.7-3.4,10.6-7.7,13.1-15.6l2.8-1.8c4.3-4,9.7-9.1,11.1-17.4c0-0.2,0-0.3,0-0.5l1.4-1.9c3.5-4.7,7.8-10.5,7.8-18.8l1.9-2.8
		c2.9-5.1,6.4-11.5,5.3-19.8c-0.1-0.7-0.3-1.4-0.6-2l0.9-2.3c0.2-0.6,0.5-1.2,0.8-1.9c0.1-0.2,0.1-0.4,0.2-0.6
		c0.2-0.5,0.4-1,0.5-1.5c0.1-0.2,0.2-0.5,0.2-0.7c0.2-0.5,0.3-0.9,0.5-1.4c0.1-0.3,0.2-0.5,0.2-0.8c0.1-0.3,0.2-0.7,0.3-1h7.4
		c4,0,7-2.6,7-6c0-3.5-3.1-6.2-7-6.2h-6.9l0.1-0.4h6.8c4,0,7-2.6,7-6c0-3.6-3-6.1-7-6.1h-5.7c0-0.2,0-0.3,0-0.5h5.7c4,0,7-2.5,7-5.9
		c0-3.6-3-6.1-7-6.1h-7.7c0-0.2,0-0.3,0.1-0.5c0.1-1.1,0.2-13.2-4.7-20.1c-0.1-0.2-0.3-0.3-0.4-0.4l-0.5-2.8
		c-0.9-5.7-2-12.9-7.9-18.8l0,0l-0.9-3c-1.7-5.6-3.8-12.6-10.5-17.8c-0.5-0.4-0.9-0.7-1.5-1.2l-0.7-1.3l-0.8-1.4
		c-2.4-5.5-5.1-11.7-12.2-15.9l-0.5-0.9l2.3-2.2c12.5-9.3,32.2-3.2,43.5-13.7l60.4-58c-17.7-21.7-35.4-36.6-52.8-49.1l-51.5,67.3
		c-8.9,11.7-2.8,31.8-7.3,45.9l-0.8,0.9l-0.5,0.5c-2.6-2.6-5.7-5-9.9-6.4l-2.2-2.4c-4.1-4.3-9.2-9.6-17.5-11c-0.1,0-0.2,0-0.3,0
		l-2.5-2.1c-4.7-3.5-10.5-7.7-18.8-7.8l-2.7-1.9c-5.2-2.9-11.6-6.5-20-5.4c-0.7,0.1-1.3,0.3-2,0.6l-2.3-0.9c-2.4-1-5.1-2-8.1-2.7v-6
		c12.3-3,24.5-9.1,36-19.1V96.6c-11.7-6.7-24-11.3-36.7-13.5c10.3-5.8,16.9-16.9,16.9-29.4c0-18.9-15.3-34.6-34.2-34.6
		c-18.9,0-34.6,15.7-34.6,34.6c0,12.3,6.8,23.3,16.9,29.2c-12.9,2.2-25.5,6.9-37.4,13.7v22.5c11.5,10,23.7,16.1,36,19.1v3.1v3.8
		c-5.5-0.1-12,0.1-18.3,4.4c-0.1,0-0.1,0.1-0.2,0.2l-2.3,0.4c-5.8,0.8-13,1.8-19,7.8c0,0-2.7,0.1-4.1,0.5c-4.3,1.2-12.1,3.3-17.3,10
		c-0.4,0.5-0.7,1-0.9,1.6l-2.4,1c-5.3,2.3-12,5.1-16.2,12.2l-2.3,1.7c-0.3,0.2-0.6,0.5-0.9,0.7l-1.6-1.6l-0.6-0.8
		c-4.4-13.9,0.5-34.1-8.6-46l-51.6-67.3c-17.3,12.7-35,27.4-52.8,49.1l60.6,58c11.3,10.7,31,4.4,43.3,13.9l2.9,2.2
		c-1.6,2.1-3,4.5-4,7.5c0,0-0.3,0-2.9,1.9c-2.6,2-9.6,9-11,17.3c0,0.2,0,0.3,0,0.5l-1.4,1.9c-3.5,4.7-7.8,10.5-7.9,18.8
		c0,0,0-0.4-1.9,2.7c-1.9,3-6.5,11.5-5.4,19.9c0.1,0.7,0.3,1.4,0.6,2l-0.9,2.4c-0.2,0.6-0.5,1.2-0.8,1.9c-0.1,0.3-0.2,0.5-0.3,0.8
		c-0.2,0.4-0.3,0.8-0.5,1.2c-0.1,0.4-0.2,0.7-0.4,1.1c-0.1,0.3-0.2,0.7-0.3,1c-0.1,0.4-0.2,0.8-0.3,1.2c-0.1,0.3-0.2,0.6-0.2,0.9
		h-7.2c-4,0-7,2.5-7,5.9c0,3.6,3,6.1,7,6.1h4.2h1.8c0,0.1-0.1,0.2-0.1,0.4c0,0,0,0.1,0,0.1h-5.9c-3.9,0-7,2.6-7,6c0,3.6,3,6.2,7,6.2
		h4.2h0.5c0,0.1,0,0.3,0,0.4h-4.8c-4,0-7,2.6-7,6c0,3.5,3.1,6.2,7,6.2h6.7l0,0.2c-0.2,5.9-0.4,13.2,4.4,20.1c0,0,0.5,3.2,0.5,3.2
		c0.8,5.7,1.8,12.7,7.4,18.6l0.7,3.2c1.6,5.7,3.5,12.7,10.2,17.8c0.5,0.3,1.4,1.1,1.4,1.1l1.2,2.8c2.2,5.4,5,12,12.1,16.3l1.7,2.3
		c1.5,2,3.1,4.3,5.1,6.4C184.6,417,173.2,429,161.8,441c-11.3-12.7-19.7-27.4-25.8-43.1c6-2.4,12.9-4.8,18.9-7.2
		c-23.4-12.5-45.1-29.4-61.2-55.2c-8.1,32.6-5.6,64.8,7.7,97c3.6-6.4,7.2-12.9,10.9-19.3c10.1,17.9,20.3,33.6,31.2,47.1
		c-10.1,10.7-20.1,21.3-30.2,32c-6.9,7.3,3.2,18.5,10.9,10.5c9.7-10.4,19.3-20.8,29-31.2c26.8,28.8,57.4,46.5,95.2,57.6
		c18.1,5.2,32.2,10.5,51.5,40.7c18.9-30.2,33-35.4,51.2-40.7c38.4-11.1,68.8-28.8,95.6-57.6c9.8,10.5,19.6,20.9,29.4,31.4
		c7.7,8.1,17.7-3.4,10.9-10.6c-10.2-10.7-20.4-21.4-30.6-32c10.9-13.5,21.4-29.2,31.2-47.1c3.2,6.4,6.9,12.9,10.5,19.3
		c13.3-32.2,15.7-64.4,7.7-97C489.6,361.2,467.8,378.1,444.5,390.6 M306.5,143.9c-0.2,0-0.3-0.1-0.5-0.1v-3.6c0.2,0,0.3,0,0.5,0
		V143.9z M293.9,143.2c-0.2,0-0.3,0-0.5,0.1v-3.1c0.2,0,0.3,0,0.5,0V143.2z M207.6,413.2l1,1c4,4.2,9,9.5,17.2,11l4.3,3.5
		c4.7,3.5,8.7,6.4,17,6.4l2.7,1.9c5.1,2.9,11.5,6.5,19.9,5.3c0.8-0.1,1.6-0.4,2.4-0.7l2.7,1.1c2.2,0.9,4.7,1.9,7.4,2.6v7.3
		c0,4,2.6,7,5.9,7c0.3,0,0.6-0.1,0.9-0.1c-6.7,16.2-23.9,28.8-37.6,26.9c-33.4-5.2-59.6-17.9-79.1-35.2
		C183.9,438.5,195.7,425.8,207.6,413.2 M294,452.6v-4.2l0.3,0c-0.1-0.5-0.1-1.1-0.3-1.7v-1c0.2,0,0.3-0.1,0.5-0.1v7
		c0,1,0.2,1.9,0.5,2.8h-1.4C293.9,454.6,294,453.6,294,452.6 M306.6,452.6v-4.2l0.2,0c0-0.4-0.1-0.7-0.2-1.1v-0.6c0.2,0,0.3,0,0.5,0
		v5.9c0,1,0.2,1.9,0.5,2.8h-1.4C306.4,454.6,306.6,453.6,306.6,452.6 M313,459.6c3.6,0,6.2-3,6.2-7v-4.2l0.1,0
		c0-0.2-0.1-0.3-0.1-0.5v-3.5l1.6,0.2c5.9,0.2,13.1,0.4,20-4.4c0.1,0,0.1-0.1,0.2-0.1l2.3-0.3c5.8-0.8,13.1-1.8,19.1-7.8
		c0,0,0.4,0.2,3.4-0.3c3-0.6,12.7-3.5,17.9-10.2c0.4-0.5,0.7-1.1,0.9-1.7l2.2-1c2.4-1,5-2.1,7.5-3.6c11.2,11.9,22.3,23.9,33.5,35.8
		c-19.7,17.5-45.9,30-79.5,35.4c-13.5,1.9-30.8-10.9-37.4-27.3C311.5,459.4,312.2,459.6,313,459.6 M300.5,37.6
		c8.9,0,16.1,7.2,16.1,16.1s-7.2,16.1-16.1,16.1c-8.9,0-16.1-7.3-16.1-16.1S291.7,37.6,300.5,37.6"/>
	<path class="st1" d="M299,570.3c-19.3-30.1-32.9-34.9-51-40.2c-37.6-11-68.2-28.6-94.9-57.1c-9.4,10.1-18.8,20.3-28.2,30.4
		c-2,2.1-4.3,3.1-6.5,3.1c-4.7,0-8.4-4.2-8.4-8.8c0-2.1,0.8-4.3,2.6-6.2c9.9-10.5,19.7-20.9,29.6-31.4c-10.4-13-20.2-27.9-29.8-44.9
		c-3.3,5.9-6.6,11.8-10,17.7l-1,1.9l-0.8-2c-8.3-20-12.4-40.1-12.4-60.2c0-12.4,1.6-24.9,4.7-37.5l0.6-2.4l1.3,2.1
		c16,25.6,37.6,42.4,60.8,54.8l2,1.1l-2.1,0.8c-5.8,2.3-12.2,4.6-18,6.9c5.8,14.9,13.9,28.9,24.5,41c10.9-11.4,21.9-22.9,32.8-34.3
		c-1.8-2-3.2-4-4.5-5.8l-1.6-2.2c-7.3-4.5-10.2-11.3-12.4-16.7l-1.1-2.6c-0.3-0.2-0.9-0.7-1.2-0.9c-7-5.3-9-12.7-10.6-18.4l-0.6-2.9
		c-5.7-6.1-6.7-13.3-7.5-18.9l-0.5-3c-3.9-5.7-4.5-11.6-4.5-16.7c0-1,0-2,0.1-3h-5.6c-4.4,0-8-3-8-7.2c0-2.8,1.7-5,4.2-6.2
		c-2.5-1.2-4.2-3.5-4.2-6.4c0-2.8,1.7-5,4.2-6.2c-2.5-1.1-4.2-3.5-4.2-6.4c0-4.1,3.6-7,8-7h6.4c0,0,0-0.1,0-0.1
		c0.1-0.4,0.2-0.8,0.3-1.2c0.1-0.4,0.2-0.7,0.3-1c0.1-0.4,0.2-0.7,0.4-1.1c0.2-0.4,0.3-0.8,0.5-1.2c0.1-0.2,0.2-0.5,0.3-0.8
		c0.3-0.6,0.5-1.3,0.8-1.9l0.8-2c-0.2-0.6-0.4-1.2-0.5-1.9c-0.1-1-0.2-1.9-0.2-2.8c0-7.8,3.9-15,5.7-17.8c1-1.6,1.4-2.2,1.7-2.6
		c0.2-8.5,4.7-14.4,8.1-19l1.2-1.6c0-0.1,0-0.2,0-0.3c1.6-8.8,8.6-15.9,11.4-18c1.6-1.1,2.3-1.6,2.7-1.9c0.9-2.5,2-4.6,3.4-6.5
		l-2.1-1.5c-11.6-9.2-31.3-2.9-43.4-14L81,119.1l0.6-0.7c17.8-21.8,35.6-36.6,52.9-49.3l0.8-0.6l52.2,68.1
		c9.3,12.5,4.4,32.7,8.7,46.1l0.5,0.6l0.9,1c0.1-0.1,0.1-0.1,0.2-0.2l2.1-1.5c4.5-7.3,11.3-10.2,16.6-12.4l2-0.9
		c0.2-0.5,0.5-1,0.9-1.5c5.4-7,13.5-9.1,17.8-10.4c1.2-0.3,3.1-0.5,3.9-0.5c6.2-6,13.6-7,19.3-7.8l2-0.3c0,0,0,0,0,0
		c5.7-4,11.7-4.7,16.9-4.6c0.3,0,0.6,0,0.9,0v-2.7v-2.2c-12.2-3.1-24.3-9.2-35.6-19.2l-0.3-0.3V96l0.5-0.3
		c11.2-6.4,23.1-10.9,35.2-13.3c-9.1-6.3-15.2-16.9-15.2-28.6c0-19.5,16.2-35.7,35.7-35.7c19.5,0,35.2,16.2,35.3,35.7
		c0,11.9-5.9,22.6-15.1,28.9C332.5,85,344,89.5,355,95.7l0.5,0.3v23.6l-0.3,0.3c-11.4,9.9-23.5,16-35.6,19.1v4.4
		c2.7,0.7,5.2,1.7,7.4,2.6l1.9,0.8c0.6-0.2,1.2-0.4,1.9-0.5c1.1-0.1,2.2-0.2,3.2-0.2c7.2,0,12.9,3.2,17.5,5.8l2.4,1.7
		c8.4,0.2,14.4,4.6,19.1,8.1l2.3,1.9c0,0,0.1,0,0.1,0c8.7,1.5,14,7.1,18.1,11.3l2,2.2c3.9,1.4,6.9,3.5,9.3,5.8l0.4-0.4
		c4.3-13.6-1.9-33.7,7.3-46l52.1-68.1l0.8,0.6c17.4,12.5,35.2,27.5,53,49.3l0.6,0.7l-61.1,58.7c-12,10.9-31.8,4.8-43.5,13.7
		l-1.6,1.6c7.2,4.4,10,10.8,12.3,16.1l0.8,1.4l0.6,1.1c0.6,0.5,0.9,0.7,1.3,1.1c7,5.4,9.2,12.7,10.9,18.3l0.9,2.9
		c5.9,6.1,7,13.4,7.9,19.1l0.4,2.5c0.1,0.1,0.2,0.2,0.2,0.3c4.5,6.3,4.9,16.2,4.9,19.6v0.5h6.6c4.4,0,8,2.9,8,7.2
		c0,2.8-1.7,5.1-4.2,6.2c2.5,1.1,4.2,3.4,4.2,6.4c0,2.8-1.7,5.1-4.2,6.2c2.5,1.2,4.2,3.5,4.2,6.4c0,4.1-3.6,7-8,7H453
		c0,0.1,0,0.2-0.1,0.2c-0.1,0.3-0.1,0.5-0.2,0.8c-0.2,0.5-0.3,1-0.5,1.5c-0.1,0.2-0.2,0.5-0.2,0.7c-0.2,0.5-0.4,1-0.6,1.5
		c-0.1,0.2-0.1,0.4-0.2,0.6c-0.2,0.6-0.5,1.3-0.8,1.9l-0.8,1.9c0.2,0.6,0.4,1.2,0.5,1.9c0.1,1.1,0.2,2.2,0.2,3.2
		c0,7.2-3.2,12.8-5.7,17.3l-1.7,2.5c-0.2,8.5-4.6,14.5-8.1,19.1l-1.2,1.6c0,0.1,0,0.2,0,0.3c-1.5,8.7-7.1,13.9-11.4,18l-0.1,0.1
		l-2.6,1.7c-2.7,8.1-8.8,12.4-13.4,15.8l-0.2,0.1c10.7,11.1,21.3,22.3,32,33.4c10.6-12.1,18.8-25.9,24.5-40.8
		c-5.8-2.3-12.6-4.6-18.4-6.9l-2.1-0.8l2-1.1c23.2-12.4,44.8-29.2,60.8-54.8l1.3-2.1l0.6,2.4c3.1,12.5,4.7,25,4.7,37.5
		c0,20.2-4.1,40.2-12.4,60.2l-0.8,2l-1-1.9c-3.3-5.9-6.6-11.7-9.6-17.6c-9.4,17-19.4,31.9-29.8,44.8c10,10.5,20,20.9,30,31.4
		c1.8,1.9,2.6,4.1,2.6,6.2c0,4.7-3.8,8.9-8.5,9c-2.2,0-4.5-1-6.5-3.1c-9.5-10.2-19.1-20.4-28.6-30.6c-26.7,28.5-57.1,46.1-95.3,57.1
		c-18.1,5.3-31.7,10.2-50.6,40.2l-0.9,1.4L299,570.3z M153.9,470.8c26.7,28.7,57.1,46.2,94.8,57.3c17.9,5.1,32.3,10.6,51.2,39.7
		c18.5-29.2,33-34.6,50.9-39.7c38.3-11.1,68.5-28.6,95.2-57.3l0.7-0.8l0.8,0.8c9.8,10.5,19.6,20.9,29.4,31.4c1.7,1.8,3.4,2.4,5,2.4
		c3.3,0,6.4-3.3,6.4-6.9c0-1.6-0.6-3.2-2-4.8c-10.2-10.7-20.4-21.4-30.6-32l-0.6-0.7l0.6-0.7c10.8-13.4,21.3-29.1,31.1-46.9l1-1.7
		l0.9,1.8c2.9,5.8,6.1,11.6,9.4,17.4c7.6-19.1,11.4-38.3,11.4-57.5c0-11.5-1.4-23-4-34.6c-15.6,24.1-36.2,40.3-58.3,52.4
		c5.5,2.1,11.9,4.3,17.2,6.4l0.9,0.4l-0.3,0.9c-5.9,15.8-14.6,30.4-26,43.2l-0.8,0.8l-0.8-0.8c-11.2-11.7-22.4-23.4-33.6-35.1
		l-0.8-0.9l0.9-0.7l1.1-0.8c4.7-3.4,10.3-7.5,12.8-15.1l0.1-0.3l3-2c4.3-4,9.4-8.8,10.7-16.7c0-0.1,0-0.2,0-0.3l0-0.3l1.6-2.2
		c3.5-4.7,7.6-10.2,7.7-18.2v-0.3l2.1-3c2.5-4.5,5.4-9.7,5.4-16.2c0-0.9-0.1-1.9-0.2-2.9c-0.1-0.6-0.3-1.1-0.5-1.8l-0.2-0.4l1.1-2.7
		c0.2-0.6,0.5-1.2,0.8-1.9c0.1-0.2,0.1-0.4,0.2-0.6c0.2-0.5,0.4-1,0.5-1.4c0.1-0.2,0.2-0.4,0.2-0.7c0.2-0.5,0.3-0.9,0.4-1.4
		c0.1-0.2,0.2-0.5,0.2-0.8c0.1-0.3,0.2-0.7,0.3-1l0.2-0.8h8.3c3.5,0,5.9-2.2,5.9-4.9c0-2.9-2.5-5.1-5.9-5.1h-8.2l0.3-1.3l0.3-1.3
		h7.7c3.5,0,5.9-2.2,5.9-4.9c0-2.9-2.4-5-5.9-5.1H453l-0.1-1c0-0.2,0-0.3,0-0.5l-0.1-1.1h6.9c3.5,0,5.9-2.2,5.9-4.9
		c0-2.9-2.4-5-5.9-5.1h-8.9l0.2-1.2c0-0.2,0-0.3,0.1-0.4c0-0.1,0-0.5,0-1c0-3.2-0.6-12.9-4.6-18.4c0,0-0.1-0.1-0.3-0.3l-0.2-0.2
		l-0.5-3.1c-0.9-5.8-2-12.6-7.6-18.2l-0.7-0.7l0.3-0.3l-0.7-2.4c-1.7-5.7-3.7-12.3-10.1-17.2c-0.5-0.4-0.9-0.7-1.5-1.3l-0.2-0.1
		l-0.1-0.2l-0.7-1.3l-0.8-1.5c-2.4-5.5-5-11.4-11.8-15.4l-0.2-0.1l-0.1-0.2l-1-1.6l3-2.8c13.2-9.6,32.9-3.6,43.4-13.6l59.7-57.3
		C499,98,481.8,83.5,465,71.3l-50.9,66.4c-8.5,11-2.6,31-7.1,45.6l-0.1,0.2l-0.1,0.2l-0.8,0.9l-1.2,1.2l-0.7-0.7
		c-2.5-2.5-5.5-4.8-9.5-6.2l-0.3-0.1l-2.3-2.6c-4.1-4.3-9-9.3-17-10.7c0,0-0.1,0-0.2,0l-0.3,0l-2.7-2.3c-4.7-3.5-10.3-7.5-18.2-7.6
		l-0.3,0l-2.8-2c-4.5-2.5-9.8-5.4-16.4-5.4c-0.9,0-1.9,0.1-2.9,0.2c-0.5,0.1-1.1,0.3-1.7,0.5l-0.4,0.1l-2.7-1.1
		c-2.4-1-5.1-2-7.9-2.7l-0.8-0.2v-7.7l0.8-0.2c12-2.9,23.9-8.8,35.2-18.6V97.2C342,90.8,330,86.3,317.6,84.1l-2.8-0.5l2.5-1.4
		c9.9-5.7,16.4-16.4,16.4-28.5c0-18.4-14.9-33.6-33.2-33.6c-18.3,0-33.6,15.3-33.6,33.6c0,11.9,6.6,22.6,16.4,28.3l2.5,1.4l-2.8,0.5
		c-12.6,2.2-24.9,6.7-36.6,13.3v21.5c11.3,9.8,23.2,15.7,35.2,18.6l0.8,0.2v0.8v3.1v4.8l-1.1,0c-0.6,0-1.3,0-2,0
		c-5,0-10.4,0.6-15.7,4.2l0,0c0,0-0.1,0.1-0.2,0.1l-0.2,0.2l-0.3,0l-2.3,0.4c-5.8,0.8-12.7,1.8-18.4,7.5l-0.3,0.3l-0.4,0
		c0,0-2.7,0.1-3.8,0.5c-4.3,1.2-11.8,3.3-16.7,9.6c-0.3,0.4-0.5,0.9-0.8,1.4l-0.2,0.4l-2.8,1.2c-5.4,2.3-11.7,5-15.8,11.7l-0.1,0.2
		l-2.5,1.8c-0.3,0.2-0.6,0.5-0.9,0.7l-0.7,0.5l-2.2-2.4l-0.7-0.9l-0.1-0.2c-4.4-14.3,0.3-34.4-8.4-45.7L135,71.3
		c-16.8,12.4-34,26.7-51.1,47.6l59.9,57.3c10.6,10.3,30.2,4.1,43.2,13.8l3.8,2.8l-0.7,0.8c-1.6,2-2.9,4.3-3.8,7.2l-0.5,1.6l-0.7-0.7
		c-0.4,0.2-1.1,0.7-2.1,1.5c-2.4,1.8-9.3,8.8-10.6,16.7c0,0,0,0.2,0,0.4l0,0.3l-1.5,2.1c-3.5,4.7-7.6,10.2-7.7,18.2l-1,0.2l0.6,0.5
		c0,0-0.1,0.1-0.2,0.3c-0.2,0.3-0.7,1-1.4,2.2c-1.7,2.6-5.4,9.6-5.4,16.7c0,0.8,0,1.7,0.2,2.6c0.1,0.5,0.3,1.1,0.5,1.8l0.2,0.4
		l-1.1,2.7c-0.3,0.6-0.5,1.2-0.8,1.9c-0.1,0.2-0.2,0.5-0.3,0.8c-0.1,0.4-0.3,0.8-0.4,1.2c-0.1,0.3-0.2,0.7-0.4,1.1
		c-0.1,0.3-0.2,0.7-0.3,1c-0.1,0.3-0.2,0.7-0.3,1.2c-0.1,0.3-0.2,0.6-0.2,0.8l-0.2,0.8h-8c-3.5,0-5.9,2.2-5.9,4.9
		c0,2.9,2.4,5.1,5.9,5.1h4.2h3.4l-0.6,1.4c0,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.1,0,0.1l-0.3,0.7h-6.6c-3.5,0-5.9,2.3-5.9,4.9
		c0,3,2.4,5.1,5.9,5.1h4.2h1.5l0.1,1c0,0.1,0,0.3,0,0.4l0.1,1.1h-5.9c-3.5,0-5.9,2.2-5.9,4.9c0,2.9,2.5,5.1,5.9,5.1h7.8l-0.1,1.1
		l0,0.1c0,1.2-0.1,2.5-0.1,3.8c0,5,0.6,10.5,4.3,15.7l0.1,0.2l0.5,3.5c0.8,5.7,1.8,12.4,7.2,18l0.2,0.2l0.7,3.4
		c1.6,5.7,3.5,12.4,9.8,17.3c0.5,0.3,1.4,1.1,1.4,1.1l0.2,0.2l1.3,3.1c2.2,5.4,4.9,11.7,11.7,15.8l0.2,0.1l1.9,2.5
		c1.5,2,3.1,4.2,5,6.3l0.7,0.7l-0.7,0.7c-11.4,12-22.8,23.9-34.2,35.9l-0.8,0.8l-0.7-0.8c-11.4-12.8-19.9-27.6-26-43.4l-0.4-1l1-0.4
		c5.4-2.2,11.4-4.3,16.8-6.4c-22.1-12.1-42.7-28.3-58.3-52.4c-2.7,11.6-4,23.1-4,34.6c0,19.2,3.8,38.3,11.4,57.5
		c3.3-5.8,6.5-11.6,9.8-17.4l0.9-1.6l0.9,1.6c10.1,17.9,20.3,33.5,31.1,46.9l0.6,0.7l-0.6,0.7c-10.1,10.7-20.1,21.3-30.2,32
		c-1.4,1.5-2,3.1-2,4.7c0,3.5,3,6.8,6.4,6.8c1.6,0,3.3-0.6,5-2.4c9.7-10.4,19.3-20.8,29-31.2l0.8-0.8L153.9,470.8z M161.1,241.3
		L161.1,241.3L161.1,241.3z M309.9,459.5l-0.9-2.3l2.3,1c0.5,0.2,1.1,0.4,1.7,0.4v1v1c-0.1,0-0.2,0-0.4,0c6.4,14.1,21,25,32.9,24.9
		c0.9,0,1.7-0.1,2.6-0.2c33-5.3,58.7-17.4,78.2-34.5c-10.7-11.5-21.5-23-32.2-34.4c-2.4,1.3-4.8,2.4-6.9,3.2l-1.9,0.8
		c-0.2,0.5-0.5,1-0.9,1.5c-5.5,7.1-15.3,10-18.5,10.6c-1.6,0.3-2.5,0.4-3.1,0.4c0,0-0.1,0-0.1,0c-6.2,5.9-13.6,6.9-19.3,7.7l-2,0.3
		l0,0c-5.7,4-11.7,4.7-16.9,4.7c-1.3,0-2.6,0-3.8-0.1l-0.5,0v2.3c0,0.1,0.1,0.3,0.1,0.5l0.1,1l-0.2,0v3.3c0,4.4-3,8-7.2,8v-1v-1
		c3,0,5.1-2.4,5.1-5.9V448v-4.7l1.1,0.1l1.6,0.1c1.2,0,2.4,0.1,3.7,0.1c5,0,10.5-0.6,15.7-4.3c0,0,0,0,0.1-0.1l0.2-0.2l0.3,0
		l2.3-0.3c5.8-0.8,12.7-1.8,18.4-7.5l0.6-0.6l0.5,0.3h0.1c0.4,0,1.2-0.1,2.7-0.3c2.9-0.5,12.4-3.5,17.3-9.9c0.3-0.3,0.5-0.9,0.8-1.4
		l0.2-0.4l2.6-1.1c2.4-1,4.9-2.1,7.3-3.5l0.7-0.4l0.6,0.6c11.2,11.9,22.3,23.9,33.5,35.8l0.7,0.8l-0.8,0.7
		c-19.9,17.7-46.3,30.3-80.1,35.7c-1,0.1-1.9,0.2-2.9,0.2C331.8,487.6,316.2,475.2,309.9,459.5 M251,487.4
		c-33.6-5.2-60-18-79.7-35.4l-0.8-0.7l0.7-0.8c11.8-12.7,23.7-25.4,35.5-38.1l0.7-0.8l0.8,0.8l1,1c4,4.2,8.8,9.3,16.6,10.7l0.3,0
		l4.4,3.7c4.7,3.5,8.3,6.2,16.4,6.2h0.3l2.9,2c4.5,2.5,9.7,5.4,16.2,5.4c1,0,2-0.1,3-0.2c0.6-0.1,1.3-0.3,2.1-0.7l0.4-0.2l3.1,1.2
		c2.2,0.9,4.6,1.9,7.2,2.6l0.8,0.2v8.1c0,3.5,2.2,5.9,4.9,5.9c0.2,0,0.4,0,0.7-0.1l1.8-0.3l-0.7,1.7c-6.4,15.5-22,27.7-35.8,27.7
		C253,487.6,252,487.6,251,487.4 M251.3,485.4c0.9,0.1,1.8,0.2,2.7,0.2c12.2,0.1,26.8-10.9,33.2-25c-3.7-0.4-6.3-3.8-6.3-8v-6.6
		c-2.5-0.7-4.7-1.6-6.7-2.4l-2.3-0.9c-0.7,0.3-1.4,0.5-2.2,0.6c-1.1,0.2-2.2,0.2-3.3,0.2c-7.2,0-12.8-3.2-17.3-5.7l-2.4-1.7
		c-8.4-0.1-12.7-3.2-17.4-6.7l-4.1-3.4c-8.4-1.6-13.5-7.1-17.5-11.2l-0.2-0.2c-11.3,12.2-22.7,24.3-34,36.5
		C192.8,468,218.6,480.3,251.3,485.4 M307.5,456.5h-1.4h-1.5l0.5-1.4c0.3-0.7,0.4-1.6,0.4-2.4v-5.2v-0.1v-1.6l1,0c0.2,0,0.3,0,0.4,0
		l1.1,0v6.9c0,0.9,0.2,1.7,0.4,2.4l0.5,1.4H307.5z M295,456.5h-1.4h-1.5l0.5-1.4c0.3-0.7,0.4-1.6,0.4-2.4v-5.2l0.1,0
		c0-0.2-0.1-0.3-0.1-0.5l0-0.1v-0.1v-1.9l0.8-0.2c0.2,0,0.4-0.1,0.5-0.1l1.3-0.3v8.3c0,0.9,0.1,1.7,0.4,2.5l0.5,1.4H295z
		 M306.3,144.9c-0.1,0-0.3-0.1-0.5-0.1l-0.9-0.1v-5.4l0.9-0.1c0.2,0,0.3,0,0.5,0l1.1-0.1v4.8v1.2L306.3,144.9z M306.5,143.9
		L306.5,143.9L306.5,143.9z M292.4,139.1l1.1,0.1c0.1,0,0.3,0,0.5,0l1,0.1v3.9v0.9l-0.9,0.1c-0.1,0-0.3,0-0.4,0.1l-1.2,0.2V139.1z
		 M283.4,53.7c0-9.4,7.7-17.1,17.1-17.1v1v1c-8.3,0-15,6.8-15.1,15.1c0,8.3,6.8,15.1,15.1,15.1c8.3,0,15-6.8,15.1-15.1
		c0-8.3-6.8-15-15.1-15.1v-1v-1c9.4,0,17.1,7.7,17.1,17.1c0,9.4-7.7,17.2-17.1,17.2C291.1,70.9,283.4,63.2,283.4,53.7"/>
	<path class="st1" d="M297.4,571.4c-19.2-29.8-31.9-34.1-49.9-39.4c-37.2-10.9-67.8-28.3-94.4-56.1c-9,9.6-17.9,19.3-26.9,29
		c-2.3,2.4-5.1,3.7-7.9,3.7c-5.9-0.1-10.3-5.1-10.3-10.7c0-2.6,1-5.3,3.1-7.5c9.5-10.1,19-20.1,28.4-30.2c-9.5-12-18.5-25.7-27.3-41
		c-2.8,4.9-5.5,9.9-8.3,14.8l-3,5.3l-2.3-5.6c-8.4-20.2-12.5-40.6-12.5-61c0-12.6,1.6-25.2,4.7-37.9l1.7-6.7l3.7,5.9
		c15.8,25.2,37,41.8,60.1,54.1l5.6,3l-5.9,2.4c-5.2,2.1-10.9,4.1-16.2,6.2c5.4,13.4,12.7,26,22.1,37.1c10.1-10.5,20.1-21,30.1-31.6
		c-1.3-1.6-2.5-3.2-3.5-4.6l-1.4-1.9c-7.6-4.8-10.6-12.1-12.8-17.3l-0.9-2.1c-0.3-0.2-0.6-0.4-0.8-0.6c-7.5-5.8-9.7-13.7-11.2-19.4
		l0-0.1l-0.5-2.5c-5.8-6.5-6.9-14.1-7.6-19.5l-0.4-2.6c-4-6-4.6-12.3-4.6-17.4c0-0.4,0-0.7,0-1.1h-3.7c-2.6,0-5-0.9-6.9-2.5
		c-1.8-1.6-3-4-3-6.6c0-2.4,1-4.6,2.7-6.2c-1.7-1.6-2.7-3.9-2.7-6.4c0-2.5,1.1-4.6,2.7-6.2c-1.7-1.6-2.8-3.9-2.7-6.4
		c0-2.6,1.2-4.9,3-6.5c1.8-1.6,4.3-2.4,6.9-2.4h4.9c0.1-0.4,0.2-0.7,0.3-1c0.1-0.3,0.2-0.7,0.4-1.1c0.2-0.5,0.3-0.9,0.5-1.3
		c0.1-0.2,0.2-0.5,0.3-0.8c0.3-0.7,0.5-1.3,0.8-1.9l0.5-1.3c-0.2-0.5-0.3-1-0.3-1.6c-0.2-1.1-0.2-2.1-0.2-3.1c0-8.5,4.1-15.8,6-18.8
		c0.7-1.1,1.1-1.8,1.5-2.3c0.4-8.8,5.1-15,8.4-19.4l0.9-1.2c1.8-9.6,9-16.7,12.1-19.1c1-0.8,1.8-1.3,2.3-1.6
		c0.6-1.7,1.4-3.3,2.3-4.8l-0.6-0.5c-5.2-4.1-12.6-5-20.6-5.9c-7.9-1-16.4-2-23-8.2l-62.6-59.9l1.7-2.1c17.9-22,35.9-36.9,53.3-49.6
		l2.3-1.7l53.3,69.5c5.2,6.8,6.1,15.5,6.6,23.8c0.4,8.1,0.4,16.2,2.2,22.4l0.6-0.4c4.8-7.6,12.1-10.7,17.3-12.8l1.4-0.6
		c0.2-0.4,0.5-0.8,0.8-1.2c5.9-7.6,14.5-9.8,18.8-11c1.2-0.3,2.6-0.5,3.6-0.5c6.6-6,14.3-7,19.8-7.8l1.6-0.2
		c5.7-3.9,11.7-4.7,16.7-4.7v-0.8v-0.8c-12-3.3-23.9-9.5-35-19.2l-1-0.9V94.9l1.5-0.9c10.1-5.8,20.8-10.1,31.7-12.7
		c-7.8-6.8-12.7-16.7-12.7-27.7c0-20.6,17-37.6,37.6-37.6c20.6,0,37.1,17.1,37.1,37.6c0,11-4.8,21.1-12.6,27.9
		c10.7,2.6,21,6.8,30.9,12.4l1.5,0.8v25.6l-1,0.9c-11.1,9.7-23,15.9-34.9,19.2v1.5c2.3,0.7,4.4,1.5,6.2,2.3l1.3,0.5
		c0.5-0.1,1-0.3,1.5-0.3c1.2-0.2,2.3-0.2,3.4-0.2c7.8,0,13.8,3.4,18.4,5.9l0.1,0.1l2.1,1.5c8.8,0.4,15,5.1,19.7,8.5l1.9,1.6
		c9.2,1.7,14.7,7.6,18.8,11.9l1.7,1.8c2.9,1.1,5.3,2.5,7.4,4.2c1.3-5.9,1-13.2,1.2-20.5c0.2-8.4,0.8-16.9,5.9-23.8l53.3-69.5
		l2.3,1.7c17.5,12.6,35.4,27.7,53.3,49.7l1.7,2.1l-62.4,59.9c-6.6,6-15,7.1-22.9,8.1c-7.8,0.9-15.1,1.8-20.4,5.6
		c6.2,4.6,8.9,10.7,11,15.6l0.7,1.2l0.5,0.8c0.4,0.3,0.7,0.6,1,0.8c7.6,5.8,9.9,13.7,11.5,19.2l0.7,2.4c6.1,6.5,7.2,14.2,8.1,19.8
		l0.3,1.9v0c4.4,6.3,5.1,15,5.3,19.3h4.8c2.6,0,5.1,0.8,6.9,2.4c1.9,1.6,3,4,3,6.6c0,2.4-1,4.7-2.7,6.2c1.7,1.6,2.7,3.9,2.7,6.4
		c0,2.4-1,4.7-2.7,6.2c1.7,1.6,2.7,3.9,2.7,6.3c0,2.6-1.2,4.9-3,6.5c-1.8,1.6-4.3,2.4-6.9,2.4h-5.2c-0.1,0.4-0.3,0.9-0.4,1.2
		c-0.1,0.2-0.2,0.5-0.3,0.8c-0.2,0.5-0.4,1-0.6,1.5c-0.1,0.1-0.1,0.3-0.2,0.6c-0.3,0.7-0.5,1.3-0.8,1.9l-0.5,1.3
		c0.2,0.5,0.3,1,0.4,1.6c0.2,1.2,0.2,2.3,0.2,3.4c0,7.7-3.4,13.7-5.9,18.2l-0.1,0.1l-1.5,2.2c-0.4,8.9-5.1,15.1-8.4,19.6l-0.9,1.2
		c-1.7,9.4-7.7,14.9-12,18.9l-0.2,0.2l-2.2,1.4c-2.7,7.4-8,11.8-12.3,14.9c9.7,10.1,19.4,20.2,29.1,30.3
		c9.4-11.1,16.8-23.5,22.1-36.9c-5.3-2-11.4-4.1-16.6-6.2l-5.9-2.4l5.6-3c23.1-12.3,44.3-28.9,60.1-54.1l3.7-5.9l1.7,6.8
		c3.1,12.7,4.7,25.3,4.7,37.9c0,20.4-4.1,40.7-12.5,61l-2.3,5.6l-3-5.3c-2.7-4.8-5.4-9.7-8-14.5c-8.6,15.2-17.8,28.8-27.2,40.7
		c9.6,10.1,19.2,20.1,28.8,30.2c2.1,2.2,3.1,4.9,3.1,7.5c-0.1,5.7-4.4,10.8-10.4,10.9c-2.7,0-5.6-1.2-7.9-3.7
		c-9.1-9.7-18.2-19.4-27.3-29.1c-26.6,27.8-57,45.2-94.8,56.1c-18,5.3-30.7,9.6-49.5,39.4l-2.5,3.9L297.4,571.4z M155.3,469.5
		c26.4,28.4,56.5,45.8,93.9,56.8c17.5,4.9,32.4,10.7,50.7,38.1c17.9-27.3,32.9-33.1,50.4-38.1c38-11,67.8-28.4,94.3-56.8l2.1-2.3
		l2.2,2.3c9.8,10.5,19.6,20.9,29.4,31.4c1.4,1.5,2.6,1.8,3.6,1.9c1.1,0,2.2-0.5,3.1-1.5c0.9-1,1.4-2.3,1.4-3.5
		c0-1.2-0.4-2.3-1.5-3.4c-10.2-10.7-20.4-21.3-30.6-32l-1.8-1.9l1.6-2c10.7-13.3,21.1-28.9,30.9-46.6l2.7-4.9l2.5,5
		c2.3,4.6,4.8,9.2,7.4,13.8c6.6-17.7,9.8-35.3,9.8-53c0-9.9-1-19.8-3-29.8c-14.6,21.1-33.1,36-52.9,47.3c4.5,1.6,9.2,3.3,13.4,5
		l2.7,1.1l-1,2.7c-6,16.1-14.8,30.9-26.3,43.8l-2.1,2.4l-2.2-2.3c-11.2-11.7-22.4-23.4-33.6-35.1l-2.3-2.4l2.7-2l1.1-0.8
		c4.8-3.4,9.9-7.2,12.1-14.2l0.3-1l3.5-2.3c4.3-4,8.8-8.4,10-15.4c0,0,0-0.1,0-0.2l0-0.9l2-2.7c3.5-4.7,7.2-9.8,7.3-17l0-0.9
		l2.4-3.4c2.5-4.4,5.1-9.3,5.1-15.2c0-0.9-0.1-1.8-0.2-2.7c0-0.3-0.2-0.8-0.4-1.3l-0.5-1.1l1.4-3.4c0.2-0.6,0.5-1.2,0.7-1.8
		c0-0.1,0.1-0.3,0.2-0.5c0.2-0.5,0.4-1,0.5-1.4c0.1-0.2,0.1-0.4,0.2-0.7c0.2-0.5,0.3-0.9,0.4-1.3c0-0.2,0.1-0.4,0.2-0.8
		c0.1-0.4,0.2-0.7,0.3-0.9l0.5-2.2h9.7c2.8-0.1,4-1.5,4-3c0-1.7-1.4-3.1-4-3.2h-10.5l1.3-6.3h9.2c2.7-0.1,4-1.5,4-3
		c0-1.8-1.3-3.1-4-3.2h-8.4l-0.2-2.7c0-0.2,0-0.4,0-0.5l-0.2-3.2h8.9c2.8-0.1,4-1.5,4-3c0-1.7-1.3-3.1-4-3.2h-11.1l0.5-3.3
		c0-0.1,0-0.3,0-0.3c0,0,0-0.4,0-0.8c0.1-3-0.7-12.4-4.1-17.2c0,0,0,0,0,0c0-0.1-0.1-0.1-0.3-0.3l-0.6-0.6l-0.6-3.6
		c-0.9-5.8-2-12-7.1-17.2l-2-2l0.8-0.9l-0.4-1.4c-1.7-5.7-3.6-11.8-9.4-16.3c-0.6-0.5-1-0.8-1.6-1.3l-0.4-0.4l-0.3-0.5l-0.7-1.3
		l-0.8-1.5l0-0.1c-2.4-5.5-4.8-10.8-11-14.6l-0.6-0.4l-2.2-3.5l4.2-4l0.1-0.1c7.1-5.3,15.8-6,23.6-7c7.9-0.9,14.9-2.1,19.6-6.5
		l58.4-56.1c-16.2-19.4-32.3-33.2-48.2-44.8l-49.8,65c-3.8,4.9-4.6,12.2-4.7,20.3c-0.2,8.1,0.3,16.9-2.1,24.7l-0.2,0.6l-0.4,0.5
		l-0.9,1l-2.6,2.6l-2.1-2.1c-2.4-2.4-5.1-4.4-8.8-5.7l-0.7-0.3l-2.6-2.9c-4.1-4.2-8.5-8.8-15.8-10.1c0,0-0.1,0-0.2,0l-0.9-0.1
		l-3.1-2.6c-4.7-3.5-9.9-7.2-17.1-7.3l-0.9,0l-3.3-2.3c-4.5-2.5-9.4-5.1-15.4-5.1c-0.9,0-1.8,0.1-2.7,0.2c-0.3,0-0.7,0.2-1.3,0.4
		l-1.1,0.4l-3.4-1.3c-2.4-1-4.9-2-7.6-2.6l-2.3-0.5v-10.7l2.2-0.5c11.4-2.8,22.8-8.4,33.7-17.6V98.3c-11-6.1-22.5-10.3-34.2-12.3
		l-8.1-1.4l7.1-4c9.4-5.3,15.4-15.4,15.4-26.8c0-17.3-14-31.7-31.3-31.7c-17.3,0-31.7,14.4-31.7,31.7c0,11.2,6.3,21.3,15.4,26.6
		l7,4.1l-8,1.4c-12,2.1-23.8,6.3-35,12.5v19.5c10.9,9.2,22.3,14.8,33.7,17.6l2.3,0.5v2.3v3.1v6.8l-3-0.1c-0.6,0-1.3,0-1.9,0
		c-4.8,0-9.8,0.6-14.5,3.8c0,0-0.1,0.1-0.2,0.1l-0.6,0.5l-0.8,0.1l-2.3,0.4c-5.8,0.8-12.1,1.8-17.3,6.9l-0.8,0.8l-1.1,0
		c0,0-0.6,0-1.4,0.1c-0.8,0.1-1.7,0.2-2,0.3c-4.3,1.2-11.3,3.2-15.7,9c-0.1,0.2-0.3,0.5-0.6,1.1l-0.5,1l-3.5,1.5
		c-5.4,2.3-11.1,4.8-14.9,11l-0.3,0.5l-2.8,2c-0.3,0.2-0.6,0.4-0.9,0.7l-2.1,1.5l-3.4-3.6l-0.1-0.1l-1-1.2l-0.2-0.5
		c-2.4-7.6-2.2-16.3-2.7-24.5c-0.4-8.2-1.5-15.6-5.4-20.6l-49.8-65c-15.9,11.8-32,25.4-48.2,44.8l58.6,56.1
		c4.7,4.5,11.7,5.7,19.6,6.6c7.8,1,16.4,1.7,23.4,7l5.3,4l-1.9,2.4c-1.4,1.8-2.7,4-3.5,6.6l-1,3.3l-1.7-0.8
		c-0.3,0.2-0.7,0.5-1.3,0.9c-2.1,1.5-8.7,8.4-9.9,15.4c0,0,0,0.1,0,0.3l0,0.9l-1.9,2.6c-3.5,4.7-7.3,9.8-7.3,17.1l0,4.7l-2-1
		c-0.1,0.2-0.2,0.3-0.3,0.5c-1.6,2.4-5.1,9.2-5.1,15.6c0,0.8,0,1.5,0.2,2.4c0,0.2,0.1,0.7,0.4,1.3l0.4,1.1l-1.4,3.5
		c-0.2,0.6-0.5,1.2-0.7,1.8c-0.1,0.2-0.2,0.5-0.3,0.8c-0.2,0.4-0.3,0.8-0.4,1.2c-0.1,0.3-0.2,0.6-0.3,1c-0.1,0.4-0.2,0.7-0.3,1
		c-0.1,0.3-0.2,0.6-0.3,1.1c-0.1,0.4-0.2,0.6-0.2,0.8l-0.5,2.2h-9.5c-2.8,0.1-4,1.5-4,3c0,1.8,1.3,3.1,4,3.2h4.2h6.3l-1.7,4.1
		c0,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.1,0,0.1v0c0,0,0,0,0,0l-0.7,1.9h-7.9c-2.7,0.1-4,1.6-4,3c0,1.8,1.3,3.1,4,3.2h4.2h3.3l0.2,2.8
		c0,0.1,0,0.3,0,0.3l0.3,3.2h-8c-2.8,0.1-4,1.5-4,3c0,1.7,1.4,3.1,4,3.2h9.9l-0.3,3.2l0,0.1c0,1.2-0.1,2.4-0.1,3.7
		c0,4.9,0.6,9.8,3.9,14.6l0.4,0.6l0.6,3.9c0.8,5.7,1.8,11.8,6.7,16.9l0.6,0.6l0.8,3.9c1.6,5.7,3.4,11.8,9.1,16.2
		c0.4,0.3,1.4,1,1.4,1v0l0.6,0.5l1.5,3.6c2.3,5.4,4.8,11.2,10.9,14.9l0.5,0.3l2.1,2.8c1.5,2,3,4.1,4.9,6.1l1.9,2l-1.9,2
		c-11.4,11.9-22.8,23.9-34.2,35.9l-2.2,2.3l-2.1-2.4c-11.5-13-20.2-28-26.3-44l-1-2.7l2.7-1.1c4.2-1.7,8.7-3.3,13.1-5
		c-19.8-11.3-38.3-26.2-52.9-47.3c-2,10-3,19.9-3,29.8c0,17.7,3.2,35.3,9.8,53c2.6-4.6,5.2-9.3,7.8-13.9l2.6-4.5l2.6,4.5
		c10,17.8,20.2,33.4,30.9,46.7l1.6,2l-1.8,1.9c-10.1,10.7-20.1,21.3-30.2,32c-1.1,1.2-1.5,2.3-1.5,3.4c0,1.2,0.5,2.5,1.4,3.4
		c0.9,0.9,2,1.4,3,1.4c1,0,2.2-0.4,3.6-1.8c9.7-10.4,19.3-20.8,29-31.2l2.1-2.3L155.3,469.5z M308.1,460.2l-0.7-1.9h-1.3h-4.2
		l1.4-3.9c0.2-0.5,0.3-1.1,0.3-1.8v-5.1v-3.7l2.9,0c0.2,0,0.3,0,0.4,0l3-0.1v8.9c0,0.7,0.1,1.3,0.3,1.8l0.5,1.5l1.2,0.5
		c0.3,0.2,0.7,0.2,1,0.2v1.6v-1.6c1.8,0,3.1-1.3,3.2-4v-4.5v-6.9l3.2,0.3l1.6,0.1c1.2,0,2.3,0.1,3.5,0.1c4.8,0,9.8-0.6,14.5-3.9
		c0,0,0.1-0.1,0.1-0.1l0.6-0.5l0.8-0.1l2.3-0.3c5.8-0.8,12.1-1.8,17.4-6.9l1.6-1.6l1.3,0.8c0.4,0,1-0.1,2-0.3
		c2.5-0.4,11.9-3.4,16.1-9.2c0.1-0.2,0.3-0.5,0.6-1l0.5-1.1l3.3-1.4c2.3-1,4.8-2,7.1-3.4l2-1.2l1.6,1.7
		c11.2,11.9,22.3,23.9,33.5,35.8l2.1,2.2l-2.2,2c-20.2,17.9-47,30.7-81.1,36.1c-1,0.2-2.1,0.2-3.1,0.2
		C330.7,489.4,314.8,476.5,308.1,460.2 M345.5,483.7c0.8,0,1.6,0,2.3-0.1c31.9-5.1,56.8-16.6,75.8-32.7
		c-10-10.6-19.9-21.3-29.9-31.9c-2,1-4,1.9-5.8,2.6l-1.2,0.5c-0.2,0.4-0.5,0.8-0.8,1.2c-6.1,7.7-16.1,10.6-19.7,11.3
		c-1.2,0.2-2.1,0.3-2.8,0.4c-6.6,5.9-14.2,6.9-19.8,7.7l-1.5,0.2c-6.1,4.1-12.4,4.8-17.6,4.8c-0.9,0-1.7,0-2.5,0v0.1
		c0,0.1,0.1,0.3,0.1,0.5l0.2,2.9l-0.3,0v1.6c0,2.6-0.8,5.1-2.5,6.9c-1.1,1.2-2.5,2.2-4.1,2.6C322.1,474.5,335.4,483.8,345.5,483.7
		 M250.7,489.3c-33.9-5.3-60.7-18.2-80.6-35.9l-2.3-2l2.1-2.2c11.8-12.7,23.7-25.4,35.5-38.1l2.1-2.3l2.2,2.2l1,1
		c4,4.3,8.4,8.8,15.6,10.1l0.8,0.1l4.8,3.9c4.8,3.5,7.6,5.7,15.3,5.9l0.9,0l3.3,2.3c4.4,2.5,9.3,5.1,15.2,5.1c0.9,0,1.8-0.1,2.8-0.2
		c0.3,0,0.8-0.2,1.6-0.5l1.1-0.5l3.8,1.5c2.2,0.9,4.5,1.8,7,2.5l2.2,0.6v9.6c0.1,2.7,1.5,4,3,4c0,0,0.1,0,0.5-0.1l1.7-0.3l0.7-1.9
		c0.2-0.5,0.3-1.1,0.3-1.8v-5.5v-3.8l2.3-0.5c0.4-0.1,0.4-0.1,0.4-0.1l3.6-0.9v8.2l0.1,0.9l-0.1,0v1.6c0,0.7,0.1,1.3,0.3,1.8
		l1.4,3.9H295h-1.4h-1.1l-0.9,2.3c-6.8,16.1-22.6,28.8-37.5,28.9C252.9,489.5,251.8,489.5,250.7,489.3 M251.6,483.5
		c0.8,0.1,1.6,0.2,2.4,0.2c10.5,0.2,24-9.4,30.5-21.8c-1.2-0.5-2.2-1.3-3.1-2.3c-1.6-1.8-2.4-4.3-2.4-6.9v-5.1
		c-2-0.7-3.9-1.4-5.5-2.1l-1.6-0.6c-0.6,0.2-1.2,0.4-2,0.5c-1.2,0.2-2.4,0.2-3.5,0.2c-7.8,0-13.7-3.4-18.2-5.9l-0.1-0.1l-2.1-1.5
		c-8.5-0.2-13.4-3.6-18-7.1l-3.7-3c-7.9-1.7-13.1-6.5-16.8-10.5c-10.4,11.2-20.9,22.4-31.3,33.6C195.1,466.9,220,478.6,251.6,483.5
		 M306,146.8c-0.1,0-0.3,0-0.4-0.1l-2.5-0.4v-8.8l2.7-0.2c0.2,0,0.4,0,0.4,0l3.2-0.3v6.9v3.5L306,146.8z M306.5,143.9L306.5,143.9
		L306.5,143.9z M290.5,137l3.2,0.3c0.1,0,0.2,0,0.4,0l2.7,0.2v5.7v2.6l-2.5,0.3c0,0-0.2,0-0.4,0.1l-3.4,0.5V137z M281.5,53.7
		c0-10.5,8.6-19,19-19v2.9v2.9c-7.2,0-13.1,5.9-13.2,13.2c0,7.2,5.9,13.2,13.2,13.2c7.2,0,13.1-5.9,13.1-13.2
		c0-7.2-5.9-13.1-13.1-13.2v-2.9v-2.9c10.5,0,19,8.5,19,19c0,10.5-8.5,19.1-19,19.1C290,72.8,281.5,64.2,281.5,53.7"/>
	<path class="st1" d="M296.5,571.9L296.5,571.9c-19.2-29.6-31.4-33.6-49.3-39c-37-10.8-67.5-28.1-94.1-55.6
		c-8.7,9.4-17.4,18.7-26.1,28.2c-2.4,2.6-5.5,4-8.5,4h0h-0.1c-6.5-0.1-11.3-5.6-11.3-11.7c0-0.1,0-0.1,0-0.1c0-2.8,1.1-5.8,3.4-8.1
		c9.3-9.8,18.6-19.7,27.8-29.5c-9-11.5-17.6-24.4-25.9-38.8c-2.5,4.4-4.9,8.8-7.4,13.2l-4,7.2l-3.1-7.6
		c-8.4-20.3-12.6-40.8-12.6-61.4c0-12.7,1.6-25.4,4.7-38.2l2.2-9.1l5,8c15.7,25.1,36.7,41.5,59.7,53.7l7.6,4l-8,3.2
		c-4.9,2-10.2,3.9-15.2,5.8c5.2,12.6,12.1,24.4,20.8,35c9.6-10,19.1-20,28.7-30.1c-1.1-1.4-2.1-2.7-2.9-3.9l-1.3-1.7
		c-7.8-5-10.9-12.5-13-17.7l-0.8-1.9c-0.2-0.2-0.4-0.3-0.6-0.5c-7.9-6-10-14.3-11.6-19.8l-0.1-0.2l-0.5-2.3
		c-5.9-6.7-6.9-14.5-7.7-19.8l-0.4-2.3c-4-6.1-4.6-12.5-4.6-17.7c0,0,0-0.1,0-0.1v0h-2.6c-2.8,0-5.5-1-7.6-2.7
		c-2-1.8-3.4-4.4-3.4-7.4h0c0,0,0,0,0-0.1c0-2.3,0.9-4.5,