<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>cidao09-09-2022</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="355b3411-bc1d-4880-b1aa-d3a692773d57" name="New_Table" objectType="TABLE" physicalName="pecas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ae5393ea-5748-4282-8b6e-068a8d3af014" autoIncrement="false" autoIncrementSequenceName="pecas_Id_seq" defaultValue="" name="New Column" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="cdd6d228-1954-4a84-afdf-304e12ab728f" autoIncrement="false" autoIncrementSequenceName="pecas_Numero_seq" defaultValue="" name="New Column" nullable="0" physicalName="Numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b3730529-8ec1-4dff-a367-0cca3c87777c" autoIncrement="false" autoIncrementSequenceName="pecas_Peso_seq" defaultValue="" name="New Column" nullable="0" physicalName="Peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="28c0d068-f756-4ab1-bdc7-b7afb2d5f537" autoIncrement="false" autoIncrementSequenceName="pecas_Cor_seq" defaultValue="" name="New Column" nullable="1" physicalName="Cor" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="2c32ca66-9ffc-4617-b512-9a7f88f5f17c" clustered="false" name="PK_pecas" physicalName="pk_pecas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="894cc5ef-17a4-499c-bd0c-e1177981574a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="New Column" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="5a4128cd-ad4e-4678-957e-6d382c46ea44" name="New_Table_1" objectType="TABLE" physicalName="deposito" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="0471baea-1a61-44c4-8e6f-70b6d277039e" autoIncrement="true" autoIncrementSequenceName="deposito_Id_seq" defaultValue="" name="New Column" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="61d39fc2-4504-452a-963d-d73293dc6ccc" autoIncrement="false" autoIncrementSequenceName="deposito_Numero_seq" defaultValue="" name="New Column" nullable="0" physicalName="Numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="abea42e9-5c45-4c00-876e-ee61f0828a96" autoIncrement="false" autoIncrementSequenceName="deposito_Endereco_seq" defaultValue="" name="New Column" nullable="0" physicalName="Endereco" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="3556cd9a-5cfb-4f4b-9c0b-d780005af0cc" clustered="false" name="PK_deposito" physicalName="pk_deposito" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="b599ad89-4c26-4a17-8d2d-3a007e69e1b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="New Column" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="995b121b-aea0-4337-aca8-d99b0658a29d" name="New_Table_2" objectType="TABLE" physicalName="fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="968726b5-7714-4c6e-b622-0b47a1845d3c" autoIncrement="false" autoIncrementSequenceName="fornecedor_Id_seq" defaultValue="" name="New Column" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6bf21b4f-b6f0-4ae9-8032-e829d887329e" autoIncrement="false" autoIncrementSequenceName="fornecedor_Nome_seq" defaultValue="" name="New Column" nullable="0" physicalName="Nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5247e627-f66e-4049-9d42-4d8099dc3cdd" autoIncrement="false" autoIncrementSequenceName="fornecedor_Numero_seq" defaultValue="" name="New Column" nullable="0" physicalName="Numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f47e27a7-5901-4a6b-a4bc-e6c4d893c59d" autoIncrement="false" autoIncrementSequenceName="fornecedor_Endereco_seq" defaultValue="" name="New Column" nullable="0" physicalName="Endereco" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="405540fa-0b9f-4538-81c4-83468287d0e2" clustered="false" name="PK_fornecedor" physicalName="pk_fornecedor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="9370f7ca-d62d-4050-943f-7fdf358590e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="New Column" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="5935b452-58f2-4b43-989e-0ec947f92365" name="New_Table_3" objectType="TABLE" physicalName="projeto" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="1c16a8ce-cf14-45cd-94f7-3c6154650483" autoIncrement="true" autoIncrementSequenceName="projeto_Id_seq" defaultValue="" name="New Column" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="668dc18c-47ee-4251-94ec-b3b29d8e61e2" autoIncrement="false" autoIncrementSequenceName="projeto_Orcamento_seq" defaultValue="" name="New Column" nullable="0" physicalName="Orcamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="f1f617b2-7646-418b-9f15-0de66a1b6f9a" clustered="false" name="PK_projeto" physicalName="pk_projeto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="ee1e4139-fff2-49eb-af7d-673d48c58ad7" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="New Column" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="49017631-2264-40eb-85bc-ec7aa604fd84" name="New_Table_4" objectType="TABLE" physicalName="funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="99b3e1c7-c3cc-4280-acec-6ce88bd3d541" autoIncrement="true" autoIncrementSequenceName="funcionario_Id_seq" defaultValue="" name="New Column" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="4c88c459-d9ba-4e61-bfec-af216e71a47a" autoIncrement="false" autoIncrementSequenceName="funcionario_Nome_seq" defaultValue="" name="New Column" nullable="0" physicalName="Nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="ee427368-44da-4a9b-828e-9cfe4599c760" autoIncrement="false" autoIncrementSequenceName="funcionario_Salario_seq" defaultValue="" name="New Column" nullable="0" physicalName="Salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0be00950-8b42-465e-b964-cac12dd8ef98" autoIncrement="false" autoIncrementSequenceName="funcionario_Telefone_seq" defaultValue="" name="New Column" nullable="0" physicalName="Telefone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="db3e1558-902f-41bd-b490-13cc3e739035" clustered="false" name="PK_funcionario" physicalName="pk_funcionario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="f5f51f3f-03bf-456b-a7e9-b5d2eef0dace" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="New Column" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="4c96f86d-ea71-4ea1-8610-60d7a4210238" name="New_Table_5" objectType="TABLE" physicalName="departamento" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="b7dc5d58-a144-4115-b345-4570774e7f63" autoIncrement="true" autoIncrementSequenceName="departamento_Id_seq" defaultValue="" name="New Column" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="100cfb5c-c310-43a7-b7fc-4e8a4af630e0" autoIncrement="false" autoIncrementSequenceName="departamento_Setor_seq" defaultValue="" name="New Column" nullable="0" physicalName="Setor" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="67e58411-dcb1-41bb-9a20-f4658ae0db86" clustered="false" name="PK_departamento" physicalName="pk_departamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="1133a43e-107b-4eb9-ba32-bae58f5e70b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="New Column" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="05c45a70-4463-4d8d-8047-4d2c97ece6a2" name="New_Table_6" objectType="TABLE" physicalName="FuncionarioProjeto" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="80da4080-97e5-435a-a887-f2ab422b52d9" autoIncrement="false" autoIncrementSequenceName="projeto_Id_seq" defaultValue="" name="New Column" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="a7aeebb4-8d67-48e9-9e5c-b6ac7ac9ac03" clustered="false" name="PK_funcionarioProjeto" physicalName="pk_funcionarioprojeto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="f7657c47-e91a-404f-912d-291d151c1ecb" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="New Column" physicalName="Id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="dc6bb970-8936-4517-b1e7-7dbb69d20689" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="pecas_FuncionarioProjeto_fk" physicalName="pecas_FuncionarioProjeto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="43d9fcf7-a93f-4e8b-859a-f816e1ec5e99" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="ade073ba-e9d8-4ef4-bf27-4d395e157e0a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="deposito_pecas_fk" physicalName="deposito_pecas_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="6c710faa-7e87-4e81-8951-fdff110f8999" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="34f1d661-1cd6-4ae6-9140-0be4a99e6ce9" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="projeto_fornecedor_fk" physicalName="projeto_fornecedor_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="edc326ae-7cee-4cfb-acf8-dd633657c245" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="7a7e49c6-b780-4780-8667-f0d93046aad7" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="projeto_FuncionarioProjeto_fk" physicalName="projeto_funcionarioprojeto_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="48d3be38-04da-4af9-8640-004ad9a8623c" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="c6098b84-983b-45b5-ba4b-e41cfde3eeda" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="funcionario_FuncionarioProjeto_fk" physicalName="funcionario_funcionarioprojeto_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="275ca6bd-640d-44ca-b31c-91a12601e347" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="a99c3517-5157-44c7-ac56-7236614b63fb" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="funcionario_departamento_fk" physicalName="funcionario_departamento_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="e05c1ca1-01a6-4d14-8fcd-389ae9e471e2" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="false" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1191" y="616" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="1243" y="775" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="852" y="861" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="793" y="695" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="774" y="413" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="748" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="810" y="592" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL46" pkConnection="0.6918238993710691" fkConnection="0.2430939226519337" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.5294117647058824" fkConnection="0.4716981132075472" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.5393258426966292" fkConnection="0.4716981132075472" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.449438202247191" fkConnection="0.5308641975308642" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL44" pkConnection="0.3370165745856354" fkConnection="0.710691823899371" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL42" pkConnection="0.6588235294117647" fkConnection="0.23255813953488372" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
